{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red5\green99\blue193;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid6895333 Hyperlink;}{\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sqformat \spriority34 \styrsid8404436 List Paragraph;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf18 
\sbasedon10 \ssemihidden \sunhideused \styrsid16128175 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid185337460\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid503015835}}{\*\listoverridetable{\listoverride\listid503015835\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid85747\rsid132634\rsid156170\rsid157022\rsid201102\rsid213339\rsid339658\rsid344798\rsid665083\rsid725604\rsid927883\rsid989342\rsid1007102\rsid1059585\rsid1062542
\rsid1202947\rsid1204965\rsid1251773\rsid1253488\rsid1257393\rsid1275640\rsid1323676\rsid1523256\rsid1582292\rsid1595892\rsid1602105\rsid1641443\rsid1650382\rsid1657484\rsid1663165\rsid1665240\rsid1705284\rsid1713614\rsid1729778\rsid1771521\rsid1773999
\rsid1797867\rsid1848862\rsid2037003\rsid2059354\rsid2326407\rsid2326475\rsid2365576\rsid2369969\rsid2380387\rsid2384564\rsid2438970\rsid2625637\rsid2890326\rsid2893273\rsid3023013\rsid3040146\rsid3288671\rsid3296911\rsid3302865\rsid3303218\rsid3308604
\rsid3409726\rsid3413160\rsid3421348\rsid3479520\rsid3491328\rsid3494403\rsid3613451\rsid3680994\rsid3697846\rsid3737266\rsid3749798\rsid3829566\rsid3898105\rsid3949551\rsid4002210\rsid4008173\rsid4012589\rsid4076294\rsid4092136\rsid4131581\rsid4134959
\rsid4145187\rsid4198100\rsid4401898\rsid4410592\rsid4470597\rsid4528170\rsid4602107\rsid4678495\rsid4738504\rsid4784679\rsid4806769\rsid4861799\rsid4875017\rsid4986813\rsid5058234\rsid5072994\rsid5143060\rsid5192322\rsid5333195\rsid5391342\rsid5450039
\rsid5470444\rsid5526918\rsid5709937\rsid5774142\rsid5988620\rsid6103243\rsid6118212\rsid6181896\rsid6228444\rsid6230681\rsid6302920\rsid6311189\rsid6313772\rsid6367094\rsid6423906\rsid6511698\rsid6556373\rsid6621116\rsid6631269\rsid6634097\rsid6845516
\rsid6848349\rsid6895333\rsid6900210\rsid6952625\rsid7029223\rsid7094375\rsid7149469\rsid7153308\rsid7159054\rsid7297080\rsid7365721\rsid7548047\rsid7806685\rsid7886812\rsid7889354\rsid7946831\rsid7953011\rsid8066791\rsid8067965\rsid8135659\rsid8332817
\rsid8353060\rsid8393393\rsid8400833\rsid8404436\rsid8520335\rsid8543326\rsid8656931\rsid8664365\rsid8669733\rsid8719848\rsid8726897\rsid8737592\rsid8849824\rsid8851740\rsid8864670\rsid8983282\rsid8998017\rsid9112342\rsid9184722\rsid9374808\rsid9390900
\rsid9391649\rsid9464827\rsid9570567\rsid9584643\rsid9587273\rsid9655199\rsid9729933\rsid9774290\rsid9780783\rsid9862589\rsid9919562\rsid9979311\rsid9982270\rsid10051881\rsid10095524\rsid10184586\rsid10250452\rsid10310472\rsid10378258\rsid10386290
\rsid10428036\rsid10508311\rsid10642522\rsid10758014\rsid10817883\rsid10825111\rsid10879382\rsid11173003\rsid11485949\rsid11541264\rsid11545197\rsid11614634\rsid11622341\rsid11757927\rsid11762154\rsid11763524\rsid11802350\rsid11815494\rsid11824223
\rsid11867767\rsid11928579\rsid12130028\rsid12138406\rsid12142864\rsid12198250\rsid12219209\rsid12260606\rsid12325591\rsid12392649\rsid12521316\rsid12721363\rsid12782454\rsid12810998\rsid13069995\rsid13177544\rsid13243421\rsid13311569\rsid13326619
\rsid13326673\rsid13454593\rsid13461653\rsid13597258\rsid13714791\rsid13723461\rsid13729779\rsid13769322\rsid13829889\rsid14222764\rsid14236591\rsid14425982\rsid14429727\rsid14434014\rsid14498547\rsid14637093\rsid14838037\rsid15014202\rsid15014886
\rsid15076792\rsid15094814\rsid15164730\rsid15222616\rsid15273936\rsid15281432\rsid15412537\rsid15419282\rsid15475122\rsid15542995\rsid15546866\rsid15562399\rsid15667671\rsid15678589\rsid15682589\rsid15755046\rsid15944758\rsid15954743\rsid16069941
\rsid16072207\rsid16128175\rsid16131634\rsid16137549\rsid16139940\rsid16255585\rsid16279417\rsid16328876\rsid16331903\rsid16462925\rsid16478936\rsid16517144\rsid16587653\rsid16603294\rsid16650408\rsid16655069\rsid16661547\rsid16716684\rsid16718997
\rsid16731947}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c8\'e2\'e0\'ed \'cd\'e0\'e3\'ee\'f0\'ed\'fb\'e9}
{\operator \'c8\'e2\'e0\'ed \'cd\'e0\'e3\'ee\'f0\'ed\'fb\'e9}{\creatim\yr2016\mo4\dy10\hr15\min28}{\revtim\yr2016\mo4\dy10\hr15\min28}{\version2}{\edmins0}{\nofpages4}{\nofwords1162}{\nofchars6627}{\nofcharsws7774}{\vern7}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1713614\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1713614 Battery Monitor}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6556373 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1713614 The powerful extension for the software package, that }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8864670 provide}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16279417 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8864670  you many functions:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6302920  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13729779 counting}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1713614  battery energy, perform}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid8864670 ing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1713614  test cycles}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6302920 , collect}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8864670 ing}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6302920  some battery statistics and so on.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1713614 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6302920 Works with MicroArt devices only!
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1204965 With MPPT connected to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6848349  a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1204965  digital bus (I2C) you may have as many controllers as allowed.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6302920 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1204965 All }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16462925 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1204965 data are collected through }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6848349 the }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1204965 master MAC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16462925  (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6848349 with }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16462925 new hardware release}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid6848349  only - DOMINATOR}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16462925 ) or just a MAC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1204965 . 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1595892 Battery monitor can collect data }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16655069 directly }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1595892 from}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1204965 
 MPPT connected via RS232 port}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16655069 . In this case}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1204965  you may have only one MPPT.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16655069 Program }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12721363 binary }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16655069 file is /usr/sbin/batmon
\par Service name: Battery monitor
\par When you start battery monitor service}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16650408  through web interface, the system creates}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16655069  /var/map/.bmon}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16650408 
 file.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16655069 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16650408 Then a special scheduled script }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5709937 (/usr/bin/map_cd) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16650408 verifies }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid8393393 every 20 sec whether the service (daemon)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16650408  i}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12721363 s running. If no the script is trying to start it}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16650408 .
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14498547 PHP interface}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5709937  also}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14498547  uses /var/map/.bmon file as an indicator }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4008173 whether}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14498547  the service is started}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16650408 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5709937 If you want }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4198100 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5709937 service to be stopped via console you may send the command: }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4198100 #}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5709937 kill -sigterm `pidof batmon`
\par All the data from MAC and MPPT services (mapd and mpptd daemo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4008173 n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5709937 s) }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11622341 are}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid4008173  sent}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5709937  to batmon daemon through 3 special shared memory segments. You may see them with ipcs }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16279417 linux }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid5709937 command.
\par All the data have }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6900210\charrsid6900210 a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6900210 C }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6900210\charrsid6900210 float}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid5709937\charrsid6900210  accuracy }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6900210 as they were calculated. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5709937  
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15412537 The shared memory segments are }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15944758 created at}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15412537  mapd and (or) mpptd daemons start and exist }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16279417 till }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15944758 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16279417 computer reboot.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15412537 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15944758 After}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4198100  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14434014 
successful service start the daemon stays in memory and collects all the data. Then calculates all needed parameters and store then in mysql tables}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4198100  minutely}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14434014 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14434014\charrsid14434014 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14434014 If you see in syslog \'93Entering daemon\'94 every 20 sec, it means }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15678589 the daemon}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14434014 
 cannot start because of incorrect settings. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16279417 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14434014\charrsid5709937 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895333 How it works}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14498547 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895333 
\par Every second battery monitor (BM) reads actual currents from }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9390900 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6118212 (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895333 master}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid6118212 )}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895333  MAC and MPPT (if connected).
\par Also, it reads the whole battery voltage or BMS cells voltages. Then BM calculates the electricity (coulombs) and energy to and from the battery, average charge/discharge current, remaining %, time to full }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid4198100 charge/discharge}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9390900  (TTG \endash  time to go)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4198100  and many others}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895333 .
\par BM uses Peukert\rquote s Law to estimate current charge state for any battery type. Each type}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9570567  has its own P}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895333 eukert exponent. }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12810998 See ref: }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3751297  HYPERLINK "https://en.wikipedia.org/wiki/Peukert's_law" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs15\ul\cf17\insrsid6895333\charrsid11088275 https://en.wikipedia.org/wiki/Peukert's_law}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895333 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13326619 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9570567 Each battery type after some relax time (180 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1007102 minutes }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9570567 and more) has a certain OCV \endash 
 open circuit voltage.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16069941\charrsid16069941  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16069941 
\par BM has a special timer, which starts as soon as battery current comes to zero.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9570567 
\par Each OCV level corresponds to some SoC \endash  state of charge in %.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9391649  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16072207 
Some battery types, like LiFePo4 have at least one very flat section, where OCV may correspond to many SoC value}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1007102 s}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16072207 . For such area you may disable SoC
 estimation.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9570567 
\par So, for each battery type you have }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1007102 a}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9570567  user-editable }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12810998 OCV-SoC }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid9570567 table.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12810998 When BM measures the first SoC threshold,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16128175  it registers this value. T}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12810998 hen}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid16128175  BM}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12810998  calculates coulombs}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16128175  of charge or discharge. When BM can measure}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12810998 
 the second SoC threshold, it can evaluate the battery capacity in Ah. So it\rquote s able to do}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16128175  that}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12810998 
 in following cycles: discharge, rest, charge, rest; rest, charge on 100%; discharge from 100%, rest; and so on.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16128175 For the SoC calculation}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16069941  in BMS, BM takes the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16072207 lowest}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16069941  cell voltage.
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3737266 BM accumulates ampere-hours while battery charging with coulombic efficiency factor.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16069941 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12260606 For coulombic efficiency (or ampere-hour efficiency) see ref. }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3751297 
 HYPERLINK "http://www.openelectrical.org/wiki/index.php?title=Coloumbic_Efficiency" }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs15\ul\cf17\insrsid12260606\charrsid11088275 http://www.openelectrical.org/wiki/index.php?title=Coloumbic_Efficiency}}}
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3737266 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13177544 BM measures }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16128175 OCV with the accuracy available in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1007102 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid16128175 appropriate}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13177544  MAC }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1007102 hardware }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13177544 modification. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12260606 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12810998 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13311569 Battery monitor database and tables:
\par Work DB name: battery
\par Tables:
\par battery_info \endash  all the settings
\par battery_cycle \endash  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16128175 minutely}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13311569  updated battery state. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11541264 The}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1007102  f}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16128175 lush }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1007102 is available through}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3697846  manual reset or manual sync on 100%}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid16128175  only}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13311569 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3697846 battery_state \endash  some statistics
\par estimate }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid132634 \endash }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3697846  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid132634 measured SoC by OCV}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3697846 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10817883 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10817883\charrsid10817883 Lead_acid_OCV}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10817883  \endash  OCV-SoC table for 2V lead-acid cells}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid132634 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10817883\charrsid10817883 Lead_acid_OCV_6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10817883  \endash  same as above, but for 12V battery (6 cells in }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11541264 a pack}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10817883 )
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436 LiFePo4_37_OCV \endash  OCV table for 3.7V LiFePo4 cells
\par work_table \endash  current work table. When you set up the OCV table you want to use, it\rquote s }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid11541264 being }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436 copied to this one
\par user_OCV \endash  user-defined OCV-SoC table. You may copy any of existing tables into it first.
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid11541264 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436 SET UP 
\par MENU \'93SYSTEM\'94 \endash  \'93BATTERY\'94
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid8404436 \hich\af39\dbch\af31506\loch\f39 1.\tab}}\pard\plain \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8404436\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f39\insrsid8404436 Shared battery. Reserved for further releases
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid8404436 \hich\af39\dbch\af31506\loch\f39 2.\tab}Installation date. Just for informational purpose. 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid8404436 \hich\af39\dbch\af31506\loch\f39 3.\tab}Battery number. Reserved
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid8404436 \hich\af39\dbch\af31506\loch\f39 4.\tab}Central server IP. Reserved
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid8404436 \hich\af39\dbch\af31506\loch\f39 5.\tab}Nominal battery capacity. You must enter the nominal capacity and }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\insrsid11541264 corresponded}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid9919562 discharge time for it. If your battery has an indicated }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f39\insrsid8404436 capacity in Ah for 10 hours discharge it means }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid9919562 it has}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436  C10 capacity}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid9919562  specified}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid9919562 This specified }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid11541264 C10 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid9919562 capacity, or even C5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436  will be recalculated by BM into C20 standard value.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid3413160 \hich\af39\dbch\af31506\loch\f39 6.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid3413160 Rest time in minutes. In}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436  this time BM will try to measure a SoC by OSV table}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid11824223 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid15562399 In accordance with}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\insrsid11824223  many researches 240 minutes is enough for chemical and physical processes to be terminated and OCV reflects the real SoC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid3413160  with sufficient accuracy.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid11824223 \hich\af39\dbch\af31506\loch\f39 7.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid11824223 
Temperature coefficient. Dimensionless quantity. Reflects the capacity change depending on temperature. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8404436 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid11824223 \hich\af39\dbch\af31506\loch\f39 8.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid11824223 Peukert\rquote 
s number (exponent). }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid7297080 After the settings table you have a Peukert\rquote s exponent calculator. If you have two different nominal capacities for your battery, for example C5 and C10, }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\insrsid4875017 or C10 and C20, }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid7297080 you can calculate the Peukert\rquote s exponent exactly for your battery pack. For lead-acid it is }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid1848862 in range }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid7297080 from 1.16 to 1.26. For LiFePo4 \endash  1.05 is recommended value.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4875017  Ideal battery has Peukert\rquote 
s exponent equal to 1.00}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid11824223 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid12325591 \hich\af39\dbch\af31506\loch\f39 9.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid12325591 Coulomb}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\insrsid15546866 ic}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid12325591  or ampere-hour efficiency. Defines how many coulombs N1 you can receive from battery after you charge it with N coulombs. So, efficiency comes to N1/N.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid15546866  For lead-acid batteries it comes to 0.90 average for a cycle. For LiFePo4 it is 0.99}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid7297080 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid15546866 \hich\af39\dbch\af31506\loch\f39 10.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid15546866 
Nominal battery voltage. 12V, 24V, 48V and so on
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid15546866 \hich\af39\dbch\af31506\loch\f39 11.\tab}Full charge voltage. When battery reaches this voltage BM }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f39\insrsid13769322 tries}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid15546866  to perform the auto-synchronization on 100%. It depends not only on voltage, but on charge current also. See next item.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid3023013 \hich\af39\dbch\af31506\loch\f39 12.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid3023013 
Minimal current during 2 minutes for 100% of charge. In capacity proportion.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid213339 
 For example: C20=250Ah. Minimal current = 0.02C. It means current comes to 5A. If during 2 minutes current is less than 5A and voltage more or equal to full}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid13769322  charge voltage, BM reckons}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\insrsid213339  the battery is fully charged.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid15546866 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid5333195 \hich\af39\dbch\af31506\loch\f39 13.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5333195 
Number of cells, batteries, packs, elements. This is a multiplier for current OCV in the table.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid213339 
\par }\pard \ltrpar\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5333195\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5333195 
Example: you have a lead-acid battery pack of 4 battery 12V each one.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid3949551  It comes to 48V. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5333195  You may choose: 
\par OCV table for 2V cell and 24 cells, or OCV table for 12V battery and 4 packs.
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid8066791\charrsid8066791 \hich\af39\dbch\af31506\loch\f39 14.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5333195\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8066791\charrsid8066791 Battery type. In fact, it }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid11485949 defines}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8066791\charrsid8066791  what OC}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8066791 V table will be taken and copied into }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid9587273 
the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8066791 work table.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5333195 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid5450039 \hich\af39\dbch\af31506\loch\f39 15.\tab}}\pard \ltrpar\s16\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10817883\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5450039 Do not measure SoC in range. Defines uncertain }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\f39\insrsid5774142 OCV }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5450039 range}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5774142  for SoC evaluating}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5450039 . If both values }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \f39\insrsid5774142 are equal, there will be no exclusion.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid10817883 
\par {\listtext\pard\plain\ltrpar \s16 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid5774142 \hich\af39\dbch\af31506\loch\f39 16.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5774142 
Data source for MPPT current. RS232 or I2C. If you have many MPPTs connected, you should use I2C setting only.
\par }\pard \ltrpar\s16\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5774142\contextualspace {\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5774142 
\par 
\par Peukert\rquote s exponent calculator.
\par 
\par Probably in your battery\rquote s ticket}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid15164730  or manual}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid5774142  you may find}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid9587273  out}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\insrsid5774142  two capacity values.
\par For example: 200Ah for 10hrs discharging. 220Ah for }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8656931 20hrs discharging. So, you may calculate the accurate Peukert\rquote s exponent for your battery. It comes to 1.16 for this example.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\insrsid5774142 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8656931 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid9587273 
\par Edit the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8656931 work table
\par 
\par Here you can see and edit all the points of the current dependence OCV \endash  SoC
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid156170 Zero means no data. After editing any row, you may press \'93Refresh diagram\'94 button.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8656931 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid156170 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid156170 \tab All the values between two reference points are approximated with y=kx+b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597 linear }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid156170 function.

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597 \tab }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid7806685 With }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid8067965 the }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid7806685 m}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\insrsid4470597 ouse pointer }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid7806685 you can see}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597  any }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid7806685 graph }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \f39\insrsid4470597 value}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid7806685 s pair}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597 .
\par \tab You may save this table as work or user\rquote s one.
\par 
\par On battery settings change, BM reloads current settings and OCV table. It\rquote s logged }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4738504 to}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597  syslog.
\par 
\par On }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4738504 gauges}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597  panel you have a user\rquote s ampere-hour counter. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597\charrsid4470597 W}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597 ith its help you\rquote re able to perform a }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid1771521 control-training cycle. }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid1771521\charrsid4470597 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid4470597\charrsid4470597 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \f39\insrsid156170\charrsid156170 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6895333\charrsid6895333 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16655069 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax372\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;}}{\*\datastore 0105000002000000
180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000002004
c1852493d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}