{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f353\fbidi \fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f510\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f508\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f511\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f512\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f513\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f514\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f515\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f516\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f510\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f508\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f511\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f512\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f513\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f514\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f515\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f516\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f878\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f879\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f881\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f882\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f885\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f886\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f4020\fbidi \fmodern\fcharset0\fprq1 Consolas;}{\f4018\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f4021\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f4022\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}
{\f4025\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f490\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f488\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f491\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\f492\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f493\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f494\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f495\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f496\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1033\langfe1033\langnp1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f353\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f353\fs21 \sbasedon10 \slink15 \slocked \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid85747\rsid201102\rsid344798\rsid665083\rsid927883\rsid989342\rsid1062542\rsid1202947\rsid1257393
\rsid1323676\rsid1523256\rsid1582292\rsid1641443\rsid1650382\rsid1657484\rsid1663165\rsid1665240\rsid1705284\rsid1729778\rsid1773999\rsid1797867\rsid1835352\rsid2037003\rsid2059354\rsid2365576\rsid2369969\rsid2380387\rsid2384564\rsid2438970\rsid2625637
\rsid2890326\rsid3040146\rsid3288671\rsid3296911\rsid3302865\rsid3303218\rsid3308604\rsid3409726\rsid3421348\rsid3491328\rsid3494403\rsid3613451\rsid3680994\rsid3749798\rsid3898105\rsid4002210\rsid4076294\rsid4092136\rsid4131581\rsid4134959\rsid4401898
\rsid4410592\rsid4861799\rsid4986813\rsid5058234\rsid5072994\rsid5192322\rsid5470444\rsid5526918\rsid5988620\rsid6103243\rsid6181896\rsid6230681\rsid6311189\rsid6313772\rsid6367094\rsid6511698\rsid6556373\rsid6621116\rsid6631269\rsid6634097\rsid6845516
\rsid6952625\rsid7094375\rsid7149469\rsid7153308\rsid7159054\rsid7365721\rsid7548047\rsid7889354\rsid7953011\rsid8332817\rsid8520335\rsid8664365\rsid8669733\rsid8737592\rsid8851740\rsid8998017\rsid9112342\rsid9374808\rsid9464827\rsid9774290\rsid9780783
\rsid9979311\rsid9982270\rsid10095524\rsid10184586\rsid10378258\rsid10386290\rsid10642522\rsid10758014\rsid11173003\rsid11763524\rsid11802350\rsid12142864\rsid12198250\rsid12219209\rsid12392649\rsid13326673\rsid13454593\rsid13461653\rsid13723461
\rsid14222764\rsid14236591\rsid14425982\rsid14635809\rsid14637093\rsid15014886\rsid15094814\rsid15222616\rsid15281432\rsid15475122\rsid15542995\rsid15667671\rsid15682589\rsid15755046\rsid15954743\rsid16131634\rsid16137549\rsid16139940\rsid16328876
\rsid16603294\rsid16661547\rsid16718997}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'c8\'e2\'e0\'ed \'cd\'e0\'e3\'ee\'f0\'ed\'fb\'e9}
{\operator \'c8\'e2\'e0\'ed \'cd\'e0\'e3\'ee\'f0\'ed\'fb\'e9}{\creatim\yr2016\mo2\dy9\hr22\min27}{\revtim\yr2016\mo2\dy9\hr22\min27}{\version2}{\edmins0}{\nofpages2}{\nofwords580}{\nofchars3311}{\nofcharsws3884}{\vern127}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15667671\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11347040\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14635809 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\f353\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 \'d2\'e5\'ea\'f3\'f9\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff - 4.01
\par \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ee\'e1\'f0\'e0\'e7\'e0 \'e8 \'ef\'e5\'f0\'e2\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea
\par \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'f3\'e6\'e5 \'e3\'ee\'f2\'ee\'e2\'fb\'e5 \'f4\'eb\'e5\'f8-\'ea\'e0\'f0\'f2\'fb \'f1 \'cf\'ce, \'f2\'ee \'ef\'e5\'f0\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'e2\'fb \'ef\'f0\'ee\'ef\'f3
\'f1\'ea\'e0\'e5\'f2\'e5.
\par 
\par 
\par 1. \'ce\'d1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Windows}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 : \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'f3 \'e4\'eb\'ff \'ed\'e0\'f0\'e5\'e7\'ea\'e8 \'ee\'e1\'f0\'e0\'e7\'e0 \'e4\'e8\'f1\'ea\'e0 - }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Win}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 DiskImager}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 . \'f1\'e0
\'e9\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 \'ef\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'e5 \'ce\'d1: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 http}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 ://}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 sourceforge}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 net}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 projects}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 win}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 32}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 diskimager}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /
\par 
\par 2. \'cd\'e0 \'ec\'e8\'ea\'f0\'ee-\'d1\'c4 \'ea\'e0\'f0\'f2\'f3 \'eb\'fe\'e1\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'ee\'e1\'f0\'e0\'e7 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 boot}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 img}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 . \'d0\'e0\'e7\'ec\'e5\'f0 \'ee\'e1\'f0\'e0\'e7\'e0 - 63\'cc\'c1
\par \'c5\'f1\'eb\'e8 \'e2\'f1\'e5 \'f1\'e4\'e5\'eb\'e0\'ed\'ee \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee, \'ed\'e0 \'ea\'e0\'f0\'f2\'e5 \'ef\'ee\'ff\'e2\'e8\'f2\'f1\'ff \'f0\'e0\'e7\'e4\'e5\'eb }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 
FAT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e0. \'cc\'e5\'f2\'ea\'e0 \'ea\'e0\'f0\'f2\'fb - }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14635809\charrsid14635809 boot}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 
\par 3. \'cd\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 -\'f4\'eb\'e5\'f8 \'ea\'e0\'f0\'f2\'f3 \'e8\'eb\'e8 \'ed\'e0 }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 HDD}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  (\'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'eb\'e8 \'ef\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'fe \'ed\'e0 }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Raspberry}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Pi}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 ) \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'ec \'ee\'e1\'f0\'e0\'e7 \'d5\'d5\'d5\'d5_12}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 G}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 img}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 

\par \'d0\'e0\'e7\'ec\'e5\'f0 \'ea\'e0\'f0\'f2\'fb/\'e4\'e8\'f1\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 16\'c3\'c1 \'e8 \'e1\'ee\'eb\'fc\'f8\'e5. \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'ee\'e1\'f0\'e0\'e7\'e0, \'ed\'e0 \'ef\'e5\'f0\'e2\'ee\'ec 
\'f0\'e0\'e7\'e4\'e5\'eb\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 FAT}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e1\'ed\'e0\'f0
\'f3\'e6\'e8\'f2\'fc \'f1\'eb\'f3\'e6\'e5\'e1\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Linux}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'e8\'e7-\'ef\'ee\'e4 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 windows}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 G}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'ec\'ee\'e4\'e5\'ec\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Huawei}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'e8\'eb\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Zyxel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  
\'e2 \'f0\'e5\'e6\'e8\'ec "\'f2\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'e5\'ec" - 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 gsw}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 exe}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  
\par \'c4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'eb\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'e4\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'ed
\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e4\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'cc\'c0\'cf \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'e8\'e7 \'ea\'ee\'ed\'f1\'ee\'eb\'e8:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 sudo}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 pbase}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 restore}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 sh}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'e8 \'e4\'ee\'e6
\'e4\'e0\'f2\'fc\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'e0
\par \'dd\'f2\'ee\'f2 \'e6\'e5 \'f1\'ea\'f0\'e8\'ef\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'fb\'e7\'e2\'e0\'ed \'e8 \'f7\'e5\'f0\'e5\'e7 \'e2\'e5\'e1-\'f1\'f1\'fb\'eb\'ea\'f3: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 http}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 ://}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 your}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 IP}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 setup}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 db}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 reset}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 php}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 
\par \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e1\'f3\'e4\'e5\'f2 \'ee\'e6\'e8\'e4\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'f2\'e0 \'e8 \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f1\'ea\'f0\'e8\'ef\'f2\'e0, \'ed\'e0 \'fd\'ea\'f0\'e0
\'ed \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e2\'e5\'e4\'e5\'ed \'ef\'ee\'eb\'ed\'fb\'e9 \'eb\'ee\'e3 \'f0\'e0\'e1\'ee\'f2\'fb
\par \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'e2\'f1\'ff \'e8\'f1\'f7\'e5\'f0\'ef\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ef\'ee \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'e9: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 README}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14635809\charrsid14635809 txt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 
\par \'d2\'e0\'ea\'e6\'e5 \'f4\'e0\'e9\'eb\'fb \'f1 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e1\'e0\'f2\'e0\'f0\'e5\'e9\'ed\'ee\'e3\'ee \'ec\'ee\'ed\'e8\'f2\'ee\'f0\'e0 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'ef\'ee \'f3\'e4\'e0
\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 nix}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'f1\'e5\'f0
\'e2\'e5\'f0\'ee\'e2
\par 
\par \'d1\'e0\'e9\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 linux}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'e8\'e7-\'ef\'ee\'e4 \'ce\'d1 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Windows}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 :
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 http}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 ://}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 www}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 r}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 tt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 com}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 ru}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 free}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 _}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 linux}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 recovery}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 http}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 ://}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 ubuntovod}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 ru}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 instructions}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 ext}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 3-}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 ext}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 4-}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 windows}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 -2.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 html}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 
\par 
\par \'d4\'eb\'e5\'f8-}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec
\'e0\'eb\'fc\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'ee\'e9. \'ca\'e0\'ea \'ec\'e8\'ed\'e8\'ec\'f3\'ec, \'e1\'ee\'eb\'e5\'e5 10\'cc\'e1\'e8\'f2/\'f1 \'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'fc.
\par 
\par \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e9 \'e4\'eb\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 linux}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 : \'d0\'e0\'e4\'e5\'eb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ed\'e0 \'e4\'e8\'f1\'ea\'e5 /}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 dev}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 sda}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 3, \'ec\'ee\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 /}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 bases}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 
\par \'c4\'eb\'ff \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'e4\'ee \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'e0\'ed\'e4
\'e0\'f0\'f2\'ed\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe - \'f0\'e0\'e7\'ec\'ee\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 - \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 - \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 - \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee
\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.
\par 
\par \'cf\'c5\'d0\'c2\'ce\'c5 \'c2\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5:
\par 
\par 
\par 4. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 microSD}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 -\'ea\'e0\'f0\'f2\'f3 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \'e2
 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Raspberry}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Pi}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  2, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Flash}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  - \'e2 \'eb\'fe
\'e1\'ee\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'ef\'ee\'f0\'f2.
\par 5. \'c2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'e5. \'ce\'e6\'e8\'e4\'e0\'e5\'f2\'e5 \'ef\'ee\'eb\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8. \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee 1 \'ec\'e8\'ed\'f3\'f2\'e0. \'ca\'e0\'e6\'e4\'f3\'fe \'e7
\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'fb \'e2\'f1\'e5\'f5 \'e4\'e8\'f1\'ea\'ee\'e2 \'f1 \'ef\'f0\'e8\'ed\'f3\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5
\'ed\'e8\'e5\'ec \'ee\'f8\'e8\'e1\'ee\'ea
\par 6. \'c2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'e8\'ea \'ea \'cc\'c0\'cf \'e2 \'eb\'fe\'e1\'ee\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'ef\'ee\'f0\'f2
\par 7. \'c2\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'ed\'e8\'ea \'ea }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 MPPT}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  (\'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc) \'e2 \'eb\'fe\'e1\'ee\'e9 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'ef\'ee\'f0\'f2
\par \'dd\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'e2\'ff\'e7\'fb\'e2\'e0\'e5\'f2 \'cc\'c0\'cf \'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 MPPT}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'f0\'f2\'e0\'ec \'e8 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ee\'ed\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff, 
\'e4\'e0\'e6\'e5 \'ef\'f0\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e0\'f5
\par 8. \'c4\'e0\'eb\'e5\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 GSM}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'ec\'ee\'e4\'e5\'ec \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'f3 \'ef\'ee\'f0\'f2\'e0 \'f7\'e5\'f0\'e5\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5 \'ec\'e5
\'ed\'fe. \'cc\'ee\'e4\'e5\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed \'e2 \'f0\'e5\'e6\'e8\'ec "\'f2\'ee\'eb\'fc\'ea\'ee \'ec\'ee\'e4\'e5\'ec". \'c4\'eb\'ff 
\'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff \'e3\'e0\'e1\'e0\'f0\'e8\'f2\'fb 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 G}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'ec\'ee\'e4\'e5\'ec\'e0, \'e2\'e0\'ec \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 USB}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  2.0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e9 \'f3\'e4\'eb\'e8\'ed\'e8\'f2\'e5\'eb\'fc. \'cd\'e5\'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f8\'ed
\'f3\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f1\'e1\'ee\'ff\'ec \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec \'e2 \'f0\'e0\'e1\'ee\'f2\'e5.
\par 9. \'cf\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 G}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'ec\'ee\'e4\'e5
\'ec\'e0 \'e8/\'e8\'eb\'e8 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 HDD}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'e2\'e0\'ec \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'ec\'ee\'f9\'ed\'ee\'e5 \'ef\'e8\'f2\'e0\'ed\'e8\'e5 - 
\'ee\'f2 1.5\'c0 5\'c2 \'e8 \'e1\'ee\'eb\'e5\'e5
\par 
\par \'c2 \'f0\'e5\'eb\'e8\'e7\'e5 4.01 \'e8 \'e2\'fb\'f8\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'cc\'c0\'cf \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0 \'ed\'e0\'f5\'ee\'e4\'ff\'f2 \'f1\'e2\'ee\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e0\'e2\'f2\'ee
\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e0. \'c4\'ee\'f1
\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f8\'ed\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'f1\'eb\'ee\'f2\'fb \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e2\'fb\'ea\'eb\'fe\'f7\'e5\'ed\'ed
\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e8 \'e7\'e0\'f2\'e5\'ec \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb.
\par \'c4\'e0\'eb\'e5\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ec\'ee\'e4\'e5\'ec \'e8 \'f2.\'e4. \'ef\'ee \'ef\'ef. 8-9
\par 
\par 
\par *\'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'ff: \'e2\'f1\'e5\'e3\'e4\'e0 \'eb\'f3\'f7\'f8\'e5 \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'f2\'fc }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Raspberry}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Pi}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'f7\'e5\'f0\'e5
\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e5 \'ec\'e5\'ed\'fe \'e2\'e5\'e1-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0. \'dd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc 
\'e2\'f1\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'fb \'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e8\'f1\'ea\'e8, \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'ee\'f2\'e5\'f0\'fe \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'e8 \'ef\'ee\'f0\'f7\'f3 \'ed
\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9.
\par 
\par *\'cf\'e5\'f0\'e5\'e4 \'ef\'e5\'f0\'e2\'fb\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'ee\'ec \'e2\'e0\'ec, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb \'ed
\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 USB}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 Flash}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  - }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 monitor}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 ini}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 , \'f7\'f2\'ee\'e1
\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 IP}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'e0\'e4\'f0\'e5\'f1\'e0 \'e8 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea/\'ea\'ee\'ec\'e0\'ed\'e4 \'cc\'c0\'cf (\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed
\'ed\'fb\'e9 \'e8\'eb\'e8 \'ef\'ee\'eb\'ed\'fb\'e9). \'dd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'e2\'fb\'f8\'e5\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'ec }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 FAT}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e8 \'e2\'e8\'e4\'e5\'ed \'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'ef\'ee\'e4 \'eb\'fe\'e1\'ee\'e9 \'ce\'d1.
\par * \'ef\'ee \'ef\'ee\'f0\'f2\'f3 10 000 \'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14635809\charrsid14635809 webmin}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 
\par \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'eb\'ee\'e3\'e8\'ed \'e2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 README}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352 .}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid14635809\charrsid14635809 txt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1049\langfe1033\langnp1049\insrsid14635809\charrsid1835352  
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000706b
eaf76f63d101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}